<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="sytle.css">
    <title>Asadbek's portfolio</title>
</head>
<body>

    <h2><img src="./hello_6719695.png" alt="" style="width: 70px; margin-left: 260px;"> Hi, I'm Asadbek_</h2>



    <div class="container_1">
        <img src="./images/photo_2024-11-15 18.37.58.jpeg" alt="" style="width: 130px; margin-right: 100px;">
        <div class="container_2">
            <h5 style="margin: 6px;">About myself</h5>
            <h5 style="margin: 10px;">My full name is Asadbek</h5>
            <h5 style="margin: 5px;">I'm 14 years old and I study</h5>
            <h5 style="margin: 8px;">at IlmHub.</h5>
            <h5 style="margin: 5px;">I'm from Uzbekistan</h5>
            <h5 style="margin: 5px;">and I live in Namangan</h5>


        </div>










    </div>






</body>
</html>